<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case4</title>

    <link rel="stylesheet" href="assets/8.0.1_normalize.css">

    <style>
        body{
            background: url('assets/img/sky.jpg');
            overflow-x: hidden;
        }

        section{
            position: relative;
            width: 400vw;
            height: 100%;
            animation-name: carmove;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        section:nth-child(2){
            position: absolute;
            width: 400vw;
            height: 70vh;
        }

        section>div:nth-child(1){
            position: absolute;
            background: url('assets/img/city.png');
            width: 400vw;
            height: 30vh;
            background-position: center;
            top: 58%;
        }

        section>div:nth-child(2){
            position: absolute;
            background: url('assets/img/road.jpg');
            width: 400vw;
            height: 30vh;
            background-position: center;
            top: 100%;
        }

        body>div:nth-child(3){
            position: fixed;
            width: 30%;
            height: 50%;
            top: 55%;
            left: 0%;
            right: 0%;
            margin: auto;
        }

        body>div:nth-child(3)>img{
            position: absolute;
            width: 100%;
        }

        img{
            position: absolute;
            width: 100%;
        }

        body>div:nth-child(3)>div:nth-child(2){
            position: fixed;
            z-index: 999;
            width: 5.5%;
            height: 8%;
            top: 68%;
            left: 37.5%;
            
        }

        body>div:nth-child(3)>div:nth-child(2)>img{
            animation-name: wheelmove;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        body>div:nth-child(3)>div:nth-child(3){
            position: fixed;
            z-index: 999;
            width: 5.5%;
            height: 8%;
            top: 68%;
            left: 56%;
        }

        body>div:nth-child(3)>div:nth-child(3)>img{
            animation-name: wheelmove;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes carmove{
            100%{
                transform: translateX(-50%);
            }
        }

        @keyframes wheelmove{
            0%{
                transform: rotate(0deg);
            }100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="sky"></div>
    <section>
        <div class="city"></div>
        <div class="road"></div>
    </section>
    <div>
        <img src="assets/img/car.png" alt="">
        <div>
            <img src="assets/img/wheel.png" alt="">
        </div>
        <div>
            <img src="assets/img/wheel.png" alt="">
        </div>
    </div>    
</body>
</html>