<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vishal | PORTFOLIO</title>
    <link rel = "icon" href="assets/(A)MyLogo (1).png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Vishal, Vishal Portfolio, Software Devaloper, Software Engineer, World Best Software Engineer">
    <meta name="description" content="I'm Full stack Developer in Sri Lanka. This is my Official Portfolio Web to show all Details About My Software Development.">
    <meta name="owner" content="Vishal">
    <meta name="author" content="Vishal">
    <meta name="theme-color" content="red">
    <meta name="robots" content="index,follow">
    <style>
        body {
            font-family:  SemiBold , Sora;
        }
        
        .custom-button {
            border-radius: 10px;
            background-color: #59AEE1; 
            color: #ffffff; 
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 5px; 
            left: 1310px;
        }
    </style>

    <style>
        .rectangle {
          position: absolute;
          height: 50px;
          width: 1540px;
          background-color: #E2EFF7;
          top: 0px; 
          left: 0px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="rectangle">
            <h2>
                <font face="Staatliches">
                    <pre>                                                        HOME    FEATURES    EXPERTISE    ABOUT ME    SKILLS    PROJECT    <button class="custom-button">Contact Me</button></pre>
                </font>
            </h2>
        </nav>
    </header>

    <main>
        <section>
            
        </section>
        <aside></aside>
    </main>

    <section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <aside></aside>
    </section>
    
    <section>
        <section>
            <h1></h1>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </section>

    <section>
        <h1></h1>
        <section></section>
        <section></section>
        <section></section>
    </section>

    <section>
        <section>
            <h1></h1>
        </section>
        <section>
            <h1></h1>
        </section>
        <section>
            <h1></h1>
        </section>
        <section>
            <h1></h1>
        </section>
    </section>
    
</body>
</html>