<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case4</title>

    <link rel="stylesheet" href="assets/8.0.1_normalize.css">
    <style>
        
        section{
            position: absolute;
            width: 20%;
            height: 40%;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
        }

        section>div:nth-child(1){
            position: relative;
            width: 100%;
            border: 10px solid rgb(255, 255, 255);
            border-radius: 100%;
            height: 100%;
            background-color: white;
            border: 15px solid gray;
            border-top: 15px solid red;
        }

        section>div:nth-child(1):hover{
            transition: all;
            transition-duration: 2s;
            transform: rotate(360deg);
        }

        section>div:nth-child(1)>div:nth-child(1){
            position: absolute;
            top: 6%;
            right: 9%;
            width: 10%;
            border-radius: 100%;
            height: 10%;
            background-color: red;
        }

        section>div:nth-child(1)>div:nth-child(2){
            position: absolute;
            top: 5%;
            right: 30%;
            width: 5%;
            height: 50%;
            transform: rotate(45deg);
            background-color: red;
        }
        
    </style>
</head>
<body>
    <section>
        <div>
            <div></div>
            <div></div>
        </div>
    </section>
</body>
</html>