<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case2</title>

    <link rel="stylesheet" href="assets/8.0.1_normalize.css">
    <style>
        body{
            background-color: blue;
        }

        section{
            position: absolute;
            width: 30%;
            height: 60%;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
        }

        section>div{
            position: relative;
            width: 100%;
            border: 10px solid rgb(255, 255, 255);
            border-radius: 100%;
            height: 100%;
            background-color: gray;
            border-top: 10px solid red;
        }

        section>div:hover{
            transition: all;
            transition-duration: 2s;
            transform: rotate(360deg);
        }

        div>h1{
            position: absolute;
            height: fit-content;
            width: fit-content;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
            color: white;
        }

        div:hover h1{
            transition: all;
            transition-duration: 2s;
            transform: rotate(-360deg);
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>RWAD</h1>
        </div>
    </section>
</body>
</html>