<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case3</title>

    <link rel="stylesheet" href="assets/8.0.1_normalize.css">

    <style>
        section{
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        section>div:nth-child(1){
            position: absolute;
            width: 400%;
            height: 100%;
            display: flex;
            animation-name: changeimg;
            animation-duration: 20s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        section>div:nth-child(1)>div{
            position: relative;
            width: calc(100%/4);
        }

        section>div:nth-child(1)>div:nth-child(1){
            background: url('assets/img/gtrr34.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(1)>div:nth-child(2){
            background: url('assets/img/gtrr35.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(1)>div:nth-child(3){
            background: url('assets/img/ferrariporche.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(1)>div:nth-child(4){
            background: url('assets/img/rollsroyce.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        @keyframes changeimg{
            0%{
                transform: translateX(0%);
            }50%{
                transform: translateX(calc(-100%/4));
            }75%{
                transform: translateX(calc(-100%/2));
            }100%{
                transform: translateX(calc(-100%/1.33));
            }
        }
    </style>
</head>
<body>
    <section>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
</body>
</html>