<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case2</title>

    <link rel="stylesheet" href="assets/8.0.1_normalize.css">

    <style>
        body{
            background-color: black;
        }

        div{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
        }

        div:nth-child(1){
            width: 210px;
            height: 210px;
            background-color: gold;
            animation-name: move;
            animation-duration: 6s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        div:nth-child(2){
            background-color: black;
        }

        @keyframes move{
            0%{
                bottom: 2%;
                left: 2%; 
            }50%{
                top: 0%;
                left: 0%;
                right: 0%;
                bottom: 0%;
                margin: auto;
                box-shadow: 0 0 10vw 0px gold; 
            }100%{
                top: 2%;
                right: 2%;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>