<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\8.0.1_normalize.css">
    <title>Case 6</title>
    <style>
        section:nth-child(1){
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        section>div{
            border: 2px solid black;
        }

        section:nth-child(1)>div:nth-child(1){
            grid-row: 1/2;
            grid-column: 1/3;
            background: url("/assets/img/bac_1.png");
            background-position: center;
            background-size: cover;
        }

        section:nth-child(1)>div:nth-child(4){
            grid-row: 1/4;
            grid-column: 4/5;
            background: url("/assets/img/bac_2.png");
            background-size: cover;
        }

        section:nth-child(1)>div:nth-child(8){
            grid-row: 3/4;
            grid-column: 2/4;
            background: url("/assets/img/bac_5.png");
            background-position: center;
            background-size: cover;
        }

        section:nth-child(1)>div:nth-child(2){
            background: url("/assets/img/bac_3.png");
            background-position: center;
            background-size: cover;
        }

        section:nth-child(1)>div:nth-child(3){
            background: url("/assets/img/bac_5.png");
            background-position: center;
            background-size: cover;
        }

        section:nth-child(1)>div:nth-child(5){
            background: url("/assets/img/bac_4.png");
            background-position: center;
            background-size: cover;
        }

        section:nth-child(1)>div:nth-child(6){
            background: url("/assets/img/bac_1.png");
            background-position: center;
            background-size: cover;
        }

        section:nth-child(1)>div:nth-child(7){
            background: url("/assets/img/bac_3.png");
            background-position: center;
            background-size: cover;
        }

    </style>
</head>
<body>
    <section>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
    </section>
</body>
</html>